$breakpoint_tablet: 843px;
$breakpoint_desktop: 844px;
$breakpoint_mobile: 550px;
$max_header_width: 100%;

$color_background: #fffff7;
$color_background_alt: #e0e5eb;
$color_text: #121212;
$color_text_alt: #36bae6;
$color_border: #e0e5eb;

$transition_link: 0.14s ease-in-out;
$transition_anim: 0.22s ease-in-out;

a {
  display: inline-block;
  text-decoration: none;

  &.button {
    padding: 0.5rem 1rem;
    background: $color_text;
    color: $color_background;
    text-align: center;

    &.primary {
      background: $color_text_alt;
      color: $color_background_alt;
    }
  }
}

/* Header */

header {
  position: sticky;
  top: 0;
  height: 3.6rem;
  width: 100%;
  background: $color_background;
  z-index: 49;

  .banner .nav li {
    @extend .nav-item;
  }

  .banner .nav a {
    @extend .nav-link;
  }
}

header .shmushmainer {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: $max_header_width;
  padding: 0 1.5rem;
  margin: 0 auto;
  border-bottom: 1px solid $color_border;
  background: $color_background;
  height: 3.5rem;

  a.brand {
    height: 3.5rem;
    width: 100%;
    z-index: 99;

    .logo {
      display: inline-flex;
      width: auto;
      height: 100px;
      margin-left: 10px;
      max-height: 12rem;
    }
  }
}

// Hamburger styles
input.hamburger-button {
  display: none; // Hide checkbox

  & ~ label {
    position: relative;
    padding: 0.25rem;
    width: 1.5rem;
    height: 1.25rem;

    & > div,
    & > div::before,
    & > div::after {
      content: "";
      position: absolute;
      top: 0.825rem;
      height: 0.125rem;
      width: 1.5rem;
      opacity: 1;
      background: $color_text;
      transition: $transition_link;
    }

    & > div::before {
      top: -0.5rem;
    }

    & > div::after {
      top: 0.5rem;
    }
  }
}

// Default menu styles
// Menu CLOSED styles
header .shmushmainer .menu {
  position: absolute;
  top: 3.5rem;
  left: calc(-100vw - 3rem); // VP + padding
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  width: 100%;
  background: $color_background;
  transition: $transition_anim;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background: $color_background;
  }

  nav {
    grid-area: auto; // Unset from other layouts
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: 1.1rem;
    font-family: $bernina;
    align-items: center;
    left: 0;
    padding-left: 0.0001px;
    height: 100vh;

    a {
      color: $red;
    }

    a:hover {
      color: $red;
      text-decoration: none;
    }

    a:visited {
      color: $red;
    }
  }

  div.buttons {
    grid-area: auto; // Unset from other layouts
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0.5rem 1rem;
    border-top: 1px solid $color_border;
    background: $color_background;

    & > * {
      flex: 1;
      min-width: min-content;
      margin: 0.5rem;
    }
  }
}

// Menu OPEN styles
header .shmushmainer .hamburger-button:checked {
  & ~ label {
    & > div {
      width: 0;
      background: transparentize($color_text, 1);
    }

    & > div::before {
      transform: rotateZ(45deg);
      top: 0;
    }

    & > div::after {
      transform: rotateZ(-45deg);
      top: 0;
    }
  }

  & ~ .menu {
    left: 0;

    nav ul li {
      height: 10%;
      font-size: 2rem;
    }
  }
}

/* Media queries */
@media only screen and (min-width: $breakpoint_tablet) {
  header {
    height: 6.5rem;
    border-bottom: 1px solid $color_border;
  }

  header .shmushmainer {
    left: 50%;
    transform: translate(-50%, 0);
    justify-content: flex-start;
    border: none;
  }

  input.hamburger-button ~ label {
    display: none;
  }

  header .shmushmainer .menu {
    z-index: 99;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto max-content;
    grid-template-rows: 3.5rem 3rem;
    background: none;
    transition: none;

    &::after {
      display: none;
    }

    div.buttons {
      grid-area: 1/2/2/3;
      box-sizing: border-box;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      border: none;
    }

    nav {
      grid-area: 1/2/2/3;
      z-index: 101;
    }

    nav ul {
      flex-direction: row;
      justify-content: center;
      z-index: 105;

      & > li {
        flex: 1;
      }

      & > li > a {
        display: inline-block;
        width: 100%;
        text-align: center;
      }
    }
  }
}

@media only screen and (min-width: $breakpoint_desktop) {
  header {
    height: 3.5rem;
  }

  header .shmushmainer .menu {
    box-sizing: border-box;
    grid-template-columns: 4rem auto max-content;
    grid-template-rows: 1fr;
    height: 100%;
    padding: 0 1.5rem;
    transition: none;

    nav {
      grid-area: 1/2/2/3;
    }

    div.buttons {
      grid-area: 1/3/2/4;

      & > * {
        min-width: max-content;
      }
    }

    nav ul {
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      width: 100%;

      & > li {
        flex: 0;
      }

      & > li > a {
        width: max-content;
        padding: 1.25rem 0.5rem;
      }
    }
  }
}

@media only screen and (max-width: $breakpoint_mobile) {
  header .shmushmainer .logo {
    margin-left: -10px;
    margin-top: 2.5%;

    .brand div svg {
      max-width: 14rem;
      max-height: 80px;
      height: 80px;
      width: auto;
    }
  }
}
